{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red7\green64\blue128;\red77\green77\blue77;\red52\green52\blue52;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c32852\c57488;\csgray\c37475;\csgray\c26515;
\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 MiniGif
\i !
\i0\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl336\slmult1\pardirnatural\partightenfactor0
\cf3 Animated GIF Resizer for macOS\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\b \cf4 MiniGif
\b0 \cf0  by {\field{\*\fldinst{HYPERLINK "http://jacobsteves.ca"}}{\fldrslt Jacob Steves}}\
GitHub: {\field{\*\fldinst{HYPERLINK "http://github.com/jacobsteves/MiniGif"}}{\fldrslt github.com/jacobsteves/MiniGif}}\
\

\b \cf4 MiniGif
\b0 \cf5  is a Mac UI wrapper for\
Eddie Kohler's Gifsicle module.\
Gifsicle Homepage: {\field{\*\fldinst{HYPERLINK "https://www.lcdf.org/gifsicle/"}}{\fldrslt lcdf.org/gifsicle/}}\cf0 \
\

\b \cf4 Usage:
\b0 \cf0 \
1. Select a .gif from the menu or drag a .gif onto the preview pane\
2. Drag slider to resize, and choose color, trim, or optimization options\
3. Click 
\i Save GIF...}